APP_ENV=local
APP_DEBUG=true
APP_KEY=n6qZVUymxQTNxBGi1OQ5YJIiCJOEkkkp

DB_HOST=localhost
DB_DATABASE=YOUR_DATABASE_HERE
DB_USERNAME=YOUR_USER_HERE
DB_PASSWORD=YOUR_PASSWORD HERE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
